{
    "name": "react-native-wireguard-clone",
    "version": "1.1.53",
    "description": "I published this just to use it not to clame it easly from npm, it's a propriete of @'Cosku Bas' under Apache-2.0 licence",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native"
    ],
    "author": "kmoz000",
    "license": "UNLICENCED",
    "peerDependencies": {
        "react-native": "^0.41.2",
        "react-native-swift": "^0.3.0"
    },
    "dependencies": {
        "react-native-webview": "^5.2.0"
    }
}